server.port = 8080
user.role=mahesh
spring.application.name=config-client
spring.profiles.active=development
spring.config.import = optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root
management.endpoints.web.exposure.include: refresh
